.nk-button {
  opacity: 1;
  cursor: pointer;
  transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  background-color: #4CAF50; /* Green */
  border: 1px solid green;
  border-radius: 5px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  outline: none;

  margin-right: 2%;
}

.nk-button:hover {
  opacity: 0.8;
  background-color: #3e8e41; /* Green */
  color: white;
}

.nk-button-container {
  
}