@import '../assets/input.sass';
@import '../assets/checkbox.sass';

body {
  font-family: 'Roboto', sans-serif;  
}

.nk-container {
  font-family: 'Roboto', sans-serif;
  margin: 3% 5% 5% 3%; 
}

.nk-button {
  cursor: pointer;
  transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  background-color: #4CAF50; /* Green */
  border: 1px solid green;
  border-radius: 5px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  outline: none;
}

.nk-button:hover {
  background-color: #3e8e41; /* Green */
  color: white;
}

.nk-header {
  font-family: 'Roboto', sans-serif;
  font-size: 48px; 
}

.nk-subheader {
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  margin-bottom: 2%;   
}

hr {
  opacity: 0.4;  
}
