.nk-note-block {
  display: inline-block;
  min-width: 150px;
  min-height: 150px;

  margin-bottom: 3%;
  margin-right: 3%;

  opacity: 0.8;

  color: white;

  font-family: 'Roboto', sans-serif;
  font-size: 18px;

  border-radius: 10px;
  
  padding-left: 3%;

  background-color: black;  
}

div.nk-note-block:hover {
  opacity: 0.4;
  cursor: pointer;
  color: white;  
}